<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.healthpatient.patientapp.AboutUs"
    tools:showIn="@layout/activity_about_us">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/about_us"
        android:id="@+id/about_pic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShareCare"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_pic"
        android:id="@+id/how"
        android:text="How it began!!!!"
        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textabout"
        android:textSize="18dp"
        android:layout_below="@+id/how"
        android:text=" ShareCare was basically started to reduce the efforts and pains taken by people across the countries to help them in case of any kind of medical emergency.It helps us avail doorstep medical assistance.We provide a platform where donors meet the needy, it is a single step drop for all the people to 'DETECT DIAGNOSE DONATE'

Your Sharecare profile is a living, breathing, evolving story of your health. Based on your RealAge results, the expert resources, guidance and programs are all personalized for you to create a healthy life, lived to the fullest.Meet people across the world, who need you or you need them! It is creating home across this distributed world. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textabout"
            android:id="@+id/bepart"
            android:text="Be Part of Our Community"
            android:textSize="24dp"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beparttext"
            android:textSize="18dp"
            android:layout_below="@+id/bepart"
            android:text=" If you're a kind of person whose heart wails at the plight of the people dying every second just because of the lack of some or the other medical assistance, do join us....It is just the right place you have come to.You will definitely feel the difference, doing this noble task of helping not only the needy, but you yourself too, as it goes, 'GOD HELP THOSE WHO HELP THEMSELVES'  "/>


    </RelativeLayout>
</ScrollView>
